EVENT=report_Kerneloops analyzer=faf
        echo 'Submitting'
        KerneloopsReporter_SubmitURL=http://oops.kernel.org/submitoops.php reporter-kerneloops && echo 'Success'

EVENT=EVENT=report_Bugzilla analyzer=faf
        reporter-bugzilla -b \
        -c /etc/faf/reporter_bugzilla_config \
        -F /etc/libreport/plugins/bugzilla_format_faf.conf
